import requests


class Cocoro():
    def __init__(self):
        pass

    def run(self):
        url = 'https://hms.cloudlabs.sharp.co.jp/hems/pfApi/ta/setting/login/'
        params = '&'.join(f'{k}={v}' for k, v in
                          {'appSecret': 'pngtfljRoYsJE9NW7opn1t2cXA5MtZDKbwon368hs80%3D',
                           'serviceName': 'iClub',
                           }.items())
        data = '{"terminalAppId":"https:\\/\\/db.cloudlabs.sharp.co.jp\\/clpf\\/key\\/8vOj0ojtPjEZJovCV7X6qlFyzr06iF91dsNfEIBIIcs"}'
        headers = {
            'Content-Type': 'application/json; charset=utf-8',
            'Connection': 'keep-alive',
            'Accept': '*/*',
            'User-Agent': 'smartlink_v200i Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
            'Accept-Language': 'ja-jp',
        }
        response = requests.post(url, headers=headers, data=data, params=params)
        #print(response)
        #print(response.status_code)
        #print(response.text)
        #print(response.url)
        print(response.cookies.get('JSESSIONID'))
